[lang_0]
lang_id = RU
id_0 = Проверка синтаксиса
id_1 = Запуск скрипта
;id_2 = разделитель1
id_3 = Показать\cкрыть консоль
id_4 = Очистить консоль
id_5 = Автоочистка консоли
id_6 = Время выполнения
;id_7 = разделитель2
id_8 = Сменить язык (RU\ENG)
id_9 = О плагине

[lang_1]
lang_id = ENG
id_0 = Verify syntax
id_1 = Run script
;id_2 = separator1
id_3 = Show\hide Console
id_4 = Clear Console
id_5 = Autoclean Console
id_6 = Print run time
;id_7 = separator2
id_8 = Change language (ENG\RU)
id_9 = About